.about-container {
  padding: 8% 4%;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  z-index: 100;
}

.about-container > .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-right: 5%;
}

.about-container > .about-content > h1 {
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 800;
  color: #4c387a;
}

.about-container > .about-content > p {
  font-size: 18px;
  font-weight: 400;
  color: #4c387a;
  letter-spacing: 1px;
  padding-top: 4%;
}

.about-container > .about-img {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 50%;
}

.about-container > .about-img > .about-img-oneside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-right: 2%;
}

.about-container > .about-img > .about-img-oneside > img:nth-child(2) {
  padding-top: 5%;
}

.about-container > .about-img > .about-img-otherside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 2%;
  z-index: 100;
}

.right-ball {
  position: absolute;
  top: -7%;
  right: -7%;
  width: 30%;
}

.bottom-ball {
  position: absolute;
  left: -12%;
  bottom: 0%;
  width: 20%;
}
/* tab screen */
@media screen and (max-width: 950px) {
  .about-container > .about-content > h1 {
    font-size: 40px;
  }
  .about-container > .about-content > p {
    font-size: 11px;
  }
}

@media screen and (max-width: 1200px) {
  .about-container > .about-content > h1 {
    font-size: 45px;
  }
  .about-container > .about-content > p {
    font-size: 13px;
  }
}
/* tab screen ends */

/* mob screen */
.main-content {
  flex-grow: 1;
  height: 90vh;
}
.circle-mob {
  position: absolute;
  top: 8%;
  left: -10%;
  width: 100%;
}
.small-circle-mob {
  position: absolute;
  bottom: 0%;
  right: -10%;
  width: 45%;
}
.small-circle-mob2 {
  position: absolute;
  bottom: 10%;
  left: -20%;
  z-index: -1;
  width: 40%;
}
.about-mob-container {
  padding: 35% 5% 5%;
}
.about-details-mob {
  display: flex;
  flex-direction: column;
  background: rgb(255 255 255 / 50%);
  border-radius: 24px !important;
  width: 85%;
  /* justify-self: center; */
  margin: 0 auto;
  height: 400px;
  backdrop-filter: blur(6px);
  z-index: 100;
}
.about-details-mob > h1 {
  display: flex;
  padding: 8%;
  justify-content: center;
  font-size: 30px;
  color: #4c387a;
}
.about-details-mob > p {
  display: flex;
  padding: 8% 4%;
  justify-content: center;
  font-size: 13px;
  color: #4c387a;
}

@media screen and (max-width: 340px) {
  .about-details-mob {
    height: 350px;
  }
  .about-details-mob > p {
    padding: 4%;
    font-size: 11px;
  }
}
